PORT=3000
MONGO_URL=mongodb+srv://Tranhien:123456ab@project-1.2nnbr97.mongodb.net/Nest_test

JWT_SECRET=abcdefghijklmnopqrstuvwxyz0123456789
JWT_EXPIRE=10m

JWT_REFRESH_TOKEN_SECRET=abcdefghijklmnopqrstuvwxyz0123456789
JWT_REFRESH_EXPIRE=1d


CLOUD_NAME=dyppifz1z
API_KEY=621457348273355
API_SECRET=gwl0JHLCKbT4H-CZ3-PR5dCs9Hc
